
BASE_URL = "http://localhost:5000"
CLIENT_URL = "http://localhost:5173"
DATABASE_URI = "mongodb+srv://tounkaradiagui:admin1234@finance.fnd3x.mongodb.net/?retryWrites=true&w=majority&appName=Finance"
PORT = 5000
NODE_ENV = "development"
TOKEN_SECRET_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NzA5YzE5OGYxMzk3ZTA3YTlhZDZ
kYTQiLCJlbWFpbCI6Im1vdXNzYUBnbWFpbC5jb20iLCJub20iOi
JNb3Vzc2EiLCJpYXQiOjE3Mjg5NzY3NzgsImV4cCI6MTcyOTU4MTU3OH0._RNF1JpDBarxVoOx9lro-GN9yywWWEAUc-vuzII6H_I"
