
BASE_URL = "http://localhost"
CLIENT_URL = "http://localhost:5173"
DATABASE_URI = "mongodb+srv://tounkaradiagui:admin1234@finance.fnd3x.mongodb.net/?retryWrites=true&w=majority&appName=Finance"
PORT = 5000
NODE_ENV = "development"
