
BASE_URL = "http://localhost"
CLIENT_URL = "http://localhost:5173"
DATABASE_URI = "mongodb+srv://tounkaradiagui:admin1234@finance.fnd3x.mongodb.net/FundWise"
PORT = 5000
NODE_ENV = "development"
SERVICE="gmail"
EMAIL_USERNAME="tounkaradiagui@gmail.com"
EMAIL_PASSWORD="uhhanaichhsaigto"
EMAIL_USER="tounkaradiagui@gmail.com"